.container {
  display: flex;
  flex-direction: column;
  height: 100vh;
  overflow: auto;
}

.content {
  padding: 32px 0;
  flex: 1;
}

.top {
  text-align: center;
}

.header {
  line-height: 60px;
  a {
    text-decoration: none;
  }
}

.logo {
  height: 60px;
  width: 60px;
  vertical-align: top;
  margin-right: 16px;
}

.title {
  font-size: 33px;
  // color: @heading-color;
  font-family: "Myriad Pro", "Helvetica Neue", Arial, Helvetica, sans-serif;
  font-weight: 600;
  position: relative;
  top: 2px;
}

.desc {
  font-size: 18px;
  // color: @text-color-secondary;
  margin-top: 20px;
  margin-bottom: 20px;
}
